# destination to store audio files
#dest=/Users/patrickpan/Desktop/Demo/apache-tomcat-9.0.39/webapps/speechToText/audio
dest=/root/Patrick/apache-tomcat-9.0.39/webapps/speechToText/audio

#os=windows
os=linux