# demos

customer-service/: README.md  pom.xml
customer-service/src/main/java/com/patrick/: CustomerServiceApplication.java
customer-service/src/main/java/com/patrick/app/controller/: AppController.java
customer-service/src/main/java/com/patrick/app/domain/: QuestionAndAnswer.java
customer-service/src/main/java/com/patrick/app/service/: IAppService.java  ITokenizerService.java
customer-service/src/main/java/com/patrick/app/service/impl/: AppServiceImpl.java
customer-service/src/main/java/com/patrick/app/service/impl/jieba/: TokenizerServiceImpl.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/static/: index.html
customer-service/src/test/java/com/patrick/app/controller/: AppControllerTest.java
speechToText/: README.md  pom.xml
speechToText/src/main/java/com/patrick/: Authentication.java  SpeechToTextServlet.java
speechToText/src/main/resources/: config.properties  logback.xml
speechToText/src/main/webapp/: index.html
